<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>晋城东易日盛巧遇全球最美设计</title>
    <meta name="keywords" content="晋城东易日盛，晋城装修公司，晋城装修排名">
    <meta name="description"
        content="晋城东易日盛装饰，是一家专业的家庭装修及工装设计施工单位，专注服务于晋城中高端楼盘业主及中小企业办公单位.以卓越的设计能力及精湛的施工品质赢得晋城业主的一致好评，现已发展成为晋城家装行业标杆企业。">

    <style>
        /* 通用样式 */
        * {
            margin: 0;
        }

        .clearfix {
            content: "";
            display: block;
            clear: both;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        img {
            display: block;
        }

        .relat {
            position: relative;
        }

        section,
        section img {
            width: 100vw;
        }

        input {
            outline: none;
            border: none;
            background: none;
        }


        /* 通用样式结束 */


        /* 第一栏目开始 */

        @keyframes scintillation {

            0%,
            30%,
            100%{
                transform: scale(0, 0);
            }
            20% {
                transform: scale(1, 1);
            }
        }

        .one .sec .gift {
            animation: 4s 0s linear infinite jump;
        }

        .one .sec .gift,
        .seven .sec .gift {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;

            width: 90%;
            height: 70%;
            margin: 0 auto;

            border-radius: 10px;
            box-shadow: 5px 5px 10px #ccc;

            overflow: hidden;
        }

        .one .sec .gift img {
            position: absolute;
            width: 100%;

            transform: scale(0, 0);
        }

        .one .sec .gift .img1 {
            animation: 10s 0s linear infinite scintillation;
            z-index:100 ;
        }

        .one .sec .gift .img2 {
            animation: 10s 2s linear infinite scintillation;
            z-index: 99;
        }

        .one .sec .gift .img3 {
            animation: 10s 4s linear infinite scintillation;
            z-index: 98;
        }

        .one .sec .gift .img4 {
            animation: 10s 6s linear infinite scintillation;
            z-index: 97;
        }

        .one .sec .gift .img5 {
            animation: 10s 8s linear infinite scintillation;
            z-index: 96;
        }

        /* 第一栏目结束 */


        /* 第二栏目开始 */
        .input {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;

            width: 80%;
            height: 26%;
            margin: 0 auto;
        }

        .input input {
            width: 100%;
            height: 100%;

            letter-spacing: 1px;
            text-indent: 10px;
        }

        .input form {
            height: 100%;
        }

        .input .sign {
            width: 100%;
            height: 26%;
            margin-top: 4%;

            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgb(58, 58, 58);
        }

        .input .sign.btn {
            background-color: #f40;
            animation: 3s 0s linear infinite jump;
        }

        .input .sign.btn .submit {
            text-indent: 0;
            letter-spacing: 5px;
            font-size: 6vw;
            ;
            color: white;
        }

        /* 第二栏目结束 */


        /* 第三栏开始 */
        .there .sec .img img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;

            width: 90%;
            margin: 0 auto;

            transform: scale(0, 0);
            transition: transform 500ms linear 50ms;
        }

        .there .sec .img img.show {
            transform: scale(1, 1);
        }

        .there .sec .btn {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;

            width: 90%;
            margin: 0 auto;
            text-align-last: justify;
        }

        .there .sec .btn .swc {
            display: inline-block;

            width: 12%;
            padding: 3% 5%;

            font-size: 4vw;
            ;
            color: white;

            background-color: #f40;
            border-radius: 5% 10%;
        }

        .there .sec .btn .swc.focue {
            background-color: rgb(255, 96, 38);
        }

        /* 第三栏结束 */

        /* 第四栏开始 */

        @keyframes jump {

            0%,
            100% {
                transform: scale(1, 1);
            }

            25%,
            75% {
                transform: scale(0.9, 0.9);
            }

            50% {
                transform: scale(1.1, 1.1);
            }
        }

        .four .sec .content {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;

            width: 90%;
            margin: 0 auto;
        }

        .four .sec .content img {
            width: 38%;

            box-shadow: 5px 5px 10px rgb(58, 58, 58);
        }

        .four .sec .content img.left {
            animation: 3s 0s linear infinite jump;
        }

        .four .sec .content img.right {
            animation: 3s 0.5s linear infinite jump;
        }

        .four .sec .content img.midden {
            animation: 3s 1s linear infinite jump;
        }


        .four .sec .content .midden {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;

            margin: 0 auto;
        }

        /* 第四栏结束 */

        /* 第五栏开始 */
        .five .sec .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 90%;
            height: 100%;

            margin: 0 auto;
        }

        .five .sec .content .project {
            position: relative;

            width: 48%;
            height: 100%;

            color: white;
            text-align: center;

            animation: 5s 0s linear infinite jump;
        }

        .sec .content .cir {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;

            width: 10vw;
            height: 10vw;
            padding: 10%;
            margin: 0 auto;

            font-size: 4vw;

            background-color: #f40;
            border-radius: 50%;

            box-shadow: 5px 5px 20px rgb(61, 61, 61);
        }

        .sec .content .desc {
            position: absolute;
            top: 33%;

            width: 90%;
            height: 34%;
            padding: 15% 5%;

            font-size: 3vw;
            color: rgb(65, 65, 65);

            background-color: rgba(255, 255, 255, .9);

            box-shadow: 5px 5px 20px rgb(92, 92, 92);
        }

        .sec .content .cir.designer {

            text-indent: -1vw;
            line-height: 10vw;
            white-space: nowrap;

        }

        /* 第五栏结束 */

        /* 第六栏开始 */
        .six .sec .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 90%;
            height: 57%;

            margin: 0 auto;
            margin-top: 2%;
        }

        .six .sec .content .project {
            position: relative;

            width: 48%;
            height: 100%;

            color: white;
            text-align: center;

            animation: 5s 0s linear infinite jump;
        }


        /* 第六栏结束 */

        /* 第七栏开始 */
        .eight .input .sign {
            height: 90%;
        }



        /* 第七栏结束 */
    </style>



</head>

<body>
    <!-- 标题部分 -->
    <section class="header">
        <section class="sec">
            <div class="img">
                <img src="./image/images/切图_01.jpg" alt="">
            </div>

        </section>
    </section>


    <!-- 伴手礼部分 -->
    <section class="one">
        <section class="sec relat">
            <div class="img">
                <img src="image/images/切图_02.jpg" alt="">
            </div>
            <div class="gift">
                <img class="img1" src="./image/伴手礼.jpg" alt="">
                <img class="img2" src="./image/布艺凳子.jpg" alt="">
                <img class="img3" src="./image/玻璃碗.jpg" alt="">
                <img class="img4" src="./image/茶生活.jpg" alt="">
                <img class="img5" src="./image/雨伞.jpg" alt="">
            </div>
        </section>
    </section>

    <!-- 良心工程报名部分 -->
    <section class="two">
        <section class="sec relat">
            <div class="img">
                <img src="image/images/切图_03.jpg" alt="">
            </div>
            <div class="input">
                <form class="zt-baoming">
                    <div class="name sign">
                        <input type="text" name="name" placeholder="姓名" required="">
                    </div>

                    <div class="phone sign">
                        <input type="text" name="phone" placeholder="电话" required="">
                    </div>

                    <div class="btn sign">
                        <input type="submit" value="去工地现场看看" class="submit">
                    </div>


                </form>
            </div>
        </section>
    </section>

    <!-- 看工艺部分 -->
    <section class="there">
        <section class="sec relat">
            <div class="bg">
                <img src="./image/images/切图_04.jpg" alt="">
                <div class="img">
                    <img class="man show" src="./image/木工.jpg" alt="">
                    <img class="man" src="./image/水电.jpg" alt="">
                    <img class="man" src="./image/油工.jpg" alt="">
                    <img class="man" src="./image/油工01.jpg" alt="">
                </div>
            </div>
            <div class="bg relat">
                <img src="./image/images/切图_05.jpg" alt="">
                <div class="btn">
                    <div class="swc">水电</div>
                    <div class="swc">木工</div>
                    <div class="swc">土建</div>
                    <div class="swc">油工</div>
                </div>
            </div>

        </section>
    </section>

    <!-- 看规范部分 -->
    <section class="four">
        <section class="sec relat">
            <div class="img">
                <img src="image/images/切图_06.jpg" alt="">
            </div>
            <div class="content">
                <img class="left" src="./image/现场保护.png" alt="">
                <img class="right" src="./image/材料堆放.png" alt="">
                <img class="midden" src="./image/施工工艺.png" alt="">
            </div>
        </section>
    </section>

    <!-- 看团队部分 -->
    <section class="five">
        <section class="sec relat">
            <div class="img">
                <img src="./image/images/切图_07.jpg" alt="">
            </div>

            <div class="content clearfix">
                <div class="project left">
                    <div class="cir">
                        项目经理
                    </div>
                    <div class="desc">项目经理质量管理对现场工地进行管理、监督协助客户解决工地问题</div>
                </div>
                <div class="project right">
                    <div class="cir">
                        工程监制
                    </div>
                    <div class="desc">工程质量、施工材料管理工程阶段验收、工程量全程核实统筹协调设计、材料方面配合</div>
                </div>
            </div>


        </section>
    </section>

    <!-- 看团队第二部分 -->
    <section class="six">
        <section class="sec relat">
            <div class="img">
                <img src="./image/images/切图_08.jpg" alt="">
            </div>

            <div class="content clearfix">
                <div class="project left">
                    <div class="cir designer">
                        设计师
                    </div>
                    <div class="desc">为客户量身定制设计方案在施工过程中担任技术指导、后期配饰盯控 协调工人和供应商等</div>
                </div>
                <div class="project right">
                    <div class="cir">
                        客户经理
                    </div>
                    <div class="desc">全程为客户解决各项问题负责客户方案跟进、设计师服务、施工协调等</div>
                </div>
            </div>


        </section>
    </section>

    <!-- 样板间部分 -->
    <section class="seven">
        <section class="sec relat">
            <div class="img">
                <img src="image/images/切图_09.jpg" alt="">
            </div>
            <div class="gift">
                <img src="./image/样板间.jpg" alt="">
            </div>
        </section>
    </section>

    <!-- 底部报名部分 -->
    <section class="eight">
        <section class="sec relat">
            <div class="img">
                <img src="image/images/切图_10.jpg" alt="">
            </div>
            <div class="input">
                <form class="zt-baoming">
                    <div class="name sign">
                        <input type="text" name="name" placeholder="姓名" required="">
                    </div>

                    <div class="phone sign">
                        <input type="text" name="phone" placeholder="电话" required="">
                    </div>

                    <div class="btn sign">
                        <input type="submit" value="去工地现场看看" class="submit">
                    </div>


                </form>
            </div>
        </section>
    </section>


</body>
<script src="http://icon.dyrstx.com/js/jquery-1.8.3.min.js"></script>
<script>
    ; (function () {
        var $form = $('.zt-baoming');
        $form.submit(function () {
            var data = {};
            $.each($form.serializeArray(), function (idx, obj) {
                data[obj.name] = obj.value;
            });
            if (data.name == '') {
                alert('姓名不能为空！');
                return false;
            }
            if (data.phone == '') {
                alert('电话不能为空！')
                return false;
            }

            $.ajax({
                url: '/api/user/appoint.php',
                dataType: 'json',
                data: data,
                success: function (d) {
                    if (d.status == 1) {
                        alert(d.msg);
                        $form[0].reset();
                    } else {
                        alert(data.desc);
                    }
                },
                error: function (d) {
                    alert('error')
                    $form[0].reset();
                }
            });
            return false;
        })
    })();
</script>

<script>

    var man = document.getElementsByClassName("man");
    var swc = document.getElementsByClassName("swc");
    var len = swc.length;

    for (var i = 0; i < len; i++) {

        (function (n) {
            swc[n].onclick = function () {
                for (var i = 0; i < len; i++) {
                    swc[i].className = "swc";
                    man[i].className = "man";
                }
                swc[n].className = "swc focue";
                man[n].className = "man show";
            }
        }(i));
    }



</script>

<script src="//s.dyrstx.com/static/pc/scripts/jquery.min.js?2010311"></script>
<script src="//s.dyrstx.com/static/pc/scripts/vendor.js?2010311"></script>
<script src="//s.dyrstx.com/static/pc/scripts/main.js?2010311"></script>
<script>
    var page = Page({
        onReady: function () {
            this.yuyue('hthk');
            this.yuyue('yuyue')
        },
        yuyue: function (id) {
            var _self = this;
            _self.v({
                id: id,
                callback: function (e, data) {
                    _self.formSubmit(e, data, function (res) {

                    });
                }
            })
        }

    });
</script>

</html>